ui_print("");
ui_print("");
ui_print("Optimus Prime Kernel For P880");
ui_print("Aka OptimusX4HD");
ui_print("");
ui_print("Important:");
ui_print("This Kernel version is for ROMs, based on");
ui_print("Official CM10.1 Code Base");
ui_print("");
ui_print("Kernel by Demetris");
ui_print("Thanks to Cyanogenmod Dev Team");
ui_print("");
ui_print("");
ui_print("Copying Kernel to a temporary folder");
ui_print("Extract File...");
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("");
show_progress(0.500000, 20);
ui_print("");
ui_print("Writing Kernel-Image...");
run_program("/sbin/busybox", "dd", "if=/dev/zero", "of=/dev/block/mmcblk0p2");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p2");
show_progress(0.500000, 40);
ui_print("");
ui_print("Kernel flashed successfully!");
ui_print("Now we need to copy the modules...");
ui_print("");
ui_print("Mounting /system...");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Copying modules...");
package_extract_dir("system", "/system");
ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/system/lib/modules");
ui_print("");
show_progress(0.050000, 0);
ui_print("Unmounting system...");
unmount("/system");
ui_print("");
ui_print("Kernel and modules flashed successfully!");
ui_print("");
ui_print("Reboot and Enjoy!");
